// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		76CD7F181CDED8310004D919 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76CD7F171CDED8310004D919 /* AppDelegate.swift */; };
		76CD7F1A1CDED8310004D919 /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76CD7F191CDED8310004D919 /* FirstViewController.swift */; };
		76CD7F1C1CDED8310004D919 /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76CD7F1B1CDED8310004D919 /* SecondViewController.swift */; };
		76CD7F1F1CDED8310004D919 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 76CD7F1D1CDED8310004D919 /* Main.storyboard */; };
		76CD7F211CDED8310004D919 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 76CD7F201CDED8310004D919 /* Assets.xcassets */; };
		76CD7F241CDED8310004D919 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 76CD7F221CDED8310004D919 /* LaunchScreen.storyboard */; };
		76CD7F2F1CDED8310004D919 /* clickerTestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76CD7F2E1CDED8310004D919 /* clickerTestTests.swift */; };
		76CD7F3A1CDED8310004D919 /* clickerTestUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76CD7F391CDED8310004D919 /* clickerTestUITests.swift */; };
		76CD7F481CE3F5160004D919 /* n1.png in Resources */ = {isa = PBXBuildFile; fileRef = 76CD7F471CE3F5160004D919 /* n1.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		76CD7F2B1CDED8310004D919 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 76CD7F0C1CDED8310004D919 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 76CD7F131CDED8310004D919;
			remoteInfo = clickerTest;
		};
		76CD7F361CDED8310004D919 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 76CD7F0C1CDED8310004D919 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 76CD7F131CDED8310004D919;
			remoteInfo = clickerTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		76CD7F141CDED8310004D919 /* clickerTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = clickerTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		76CD7F171CDED8310004D919 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		76CD7F191CDED8310004D919 /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		76CD7F1B1CDED8310004D919 /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		76CD7F1E1CDED8310004D919 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		76CD7F201CDED8310004D919 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		76CD7F231CDED8310004D919 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		76CD7F251CDED8310004D919 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		76CD7F2A1CDED8310004D919 /* clickerTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = clickerTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		76CD7F2E1CDED8310004D919 /* clickerTestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = clickerTestTests.swift; sourceTree = "<group>"; };
		76CD7F301CDED8310004D919 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		76CD7F351CDED8310004D919 /* clickerTestUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = clickerTestUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		76CD7F391CDED8310004D919 /* clickerTestUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = clickerTestUITests.swift; sourceTree = "<group>"; };
		76CD7F3B1CDED8310004D919 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		76CD7F471CE3F5160004D919 /* n1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = n1.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		76CD7F111CDED8310004D919 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		76CD7F271CDED8310004D919 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		76CD7F321CDED8310004D919 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		76CD7F0B1CDED8310004D919 = {
			isa = PBXGroup;
			children = (
				76CD7F161CDED8310004D919 /* clickerTest */,
				76CD7F2D1CDED8310004D919 /* clickerTestTests */,
				76CD7F381CDED8310004D919 /* clickerTestUITests */,
				76CD7F151CDED8310004D919 /* Products */,
			);
			sourceTree = "<group>";
		};
		76CD7F151CDED8310004D919 /* Products */ = {
			isa = PBXGroup;
			children = (
				76CD7F141CDED8310004D919 /* clickerTest.app */,
				76CD7F2A1CDED8310004D919 /* clickerTestTests.xctest */,
				76CD7F351CDED8310004D919 /* clickerTestUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		76CD7F161CDED8310004D919 /* clickerTest */ = {
			isa = PBXGroup;
			children = (
				76CD7F171CDED8310004D919 /* AppDelegate.swift */,
				76CD7F191CDED8310004D919 /* FirstViewController.swift */,
				76CD7F1B1CDED8310004D919 /* SecondViewController.swift */,
				76CD7F1D1CDED8310004D919 /* Main.storyboard */,
				76CD7F201CDED8310004D919 /* Assets.xcassets */,
				76CD7F221CDED8310004D919 /* LaunchScreen.storyboard */,
				76CD7F471CE3F5160004D919 /* n1.png */,
				76CD7F251CDED8310004D919 /* Info.plist */,
			);
			path = clickerTest;
			sourceTree = "<group>";
		};
		76CD7F2D1CDED8310004D919 /* clickerTestTests */ = {
			isa = PBXGroup;
			children = (
				76CD7F2E1CDED8310004D919 /* clickerTestTests.swift */,
				76CD7F301CDED8310004D919 /* Info.plist */,
			);
			path = clickerTestTests;
			sourceTree = "<group>";
		};
		76CD7F381CDED8310004D919 /* clickerTestUITests */ = {
			isa = PBXGroup;
			children = (
				76CD7F391CDED8310004D919 /* clickerTestUITests.swift */,
				76CD7F3B1CDED8310004D919 /* Info.plist */,
			);
			path = clickerTestUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		76CD7F131CDED8310004D919 /* clickerTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 76CD7F3E1CDED8310004D919 /* Build configuration list for PBXNativeTarget "clickerTest" */;
			buildPhases = (
				76CD7F101CDED8310004D919 /* Sources */,
				76CD7F111CDED8310004D919 /* Frameworks */,
				76CD7F121CDED8310004D919 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = clickerTest;
			productName = clickerTest;
			productReference = 76CD7F141CDED8310004D919 /* clickerTest.app */;
			productType = "com.apple.product-type.application";
		};
		76CD7F291CDED8310004D919 /* clickerTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 76CD7F411CDED8310004D919 /* Build configuration list for PBXNativeTarget "clickerTestTests" */;
			buildPhases = (
				76CD7F261CDED8310004D919 /* Sources */,
				76CD7F271CDED8310004D919 /* Frameworks */,
				76CD7F281CDED8310004D919 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				76CD7F2C1CDED8310004D919 /* PBXTargetDependency */,
			);
			name = clickerTestTests;
			productName = clickerTestTests;
			productReference = 76CD7F2A1CDED8310004D919 /* clickerTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		76CD7F341CDED8310004D919 /* clickerTestUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 76CD7F441CDED8310004D919 /* Build configuration list for PBXNativeTarget "clickerTestUITests" */;
			buildPhases = (
				76CD7F311CDED8310004D919 /* Sources */,
				76CD7F321CDED8310004D919 /* Frameworks */,
				76CD7F331CDED8310004D919 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				76CD7F371CDED8310004D919 /* PBXTargetDependency */,
			);
			name = clickerTestUITests;
			productName = clickerTestUITests;
			productReference = 76CD7F351CDED8310004D919 /* clickerTestUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		76CD7F0C1CDED8310004D919 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Nicolas Spragg";
				TargetAttributes = {
					76CD7F131CDED8310004D919 = {
						CreatedOnToolsVersion = 7.3;
					};
					76CD7F291CDED8310004D919 = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = 76CD7F131CDED8310004D919;
					};
					76CD7F341CDED8310004D919 = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = 76CD7F131CDED8310004D919;
					};
				};
			};
			buildConfigurationList = 76CD7F0F1CDED8310004D919 /* Build configuration list for PBXProject "clickerTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 76CD7F0B1CDED8310004D919;
			productRefGroup = 76CD7F151CDED8310004D919 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				76CD7F131CDED8310004D919 /* clickerTest */,
				76CD7F291CDED8310004D919 /* clickerTestTests */,
				76CD7F341CDED8310004D919 /* clickerTestUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		76CD7F121CDED8310004D919 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				76CD7F481CE3F5160004D919 /* n1.png in Resources */,
				76CD7F241CDED8310004D919 /* LaunchScreen.storyboard in Resources */,
				76CD7F211CDED8310004D919 /* Assets.xcassets in Resources */,
				76CD7F1F1CDED8310004D919 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		76CD7F281CDED8310004D919 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		76CD7F331CDED8310004D919 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		76CD7F101CDED8310004D919 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				76CD7F1C1CDED8310004D919 /* SecondViewController.swift in Sources */,
				76CD7F181CDED8310004D919 /* AppDelegate.swift in Sources */,
				76CD7F1A1CDED8310004D919 /* FirstViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		76CD7F261CDED8310004D919 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				76CD7F2F1CDED8310004D919 /* clickerTestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		76CD7F311CDED8310004D919 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				76CD7F3A1CDED8310004D919 /* clickerTestUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		76CD7F2C1CDED8310004D919 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 76CD7F131CDED8310004D919 /* clickerTest */;
			targetProxy = 76CD7F2B1CDED8310004D919 /* PBXContainerItemProxy */;
		};
		76CD7F371CDED8310004D919 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 76CD7F131CDED8310004D919 /* clickerTest */;
			targetProxy = 76CD7F361CDED8310004D919 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		76CD7F1D1CDED8310004D919 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				76CD7F1E1CDED8310004D919 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		76CD7F221CDED8310004D919 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				76CD7F231CDED8310004D919 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		76CD7F3C1CDED8310004D919 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		76CD7F3D1CDED8310004D919 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		76CD7F3F1CDED8310004D919 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = clickerTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = non.clickerTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		76CD7F401CDED8310004D919 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = clickerTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = non.clickerTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		76CD7F421CDED8310004D919 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = clickerTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = non.clickerTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/clickerTest.app/clickerTest";
			};
			name = Debug;
		};
		76CD7F431CDED8310004D919 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = clickerTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = non.clickerTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/clickerTest.app/clickerTest";
			};
			name = Release;
		};
		76CD7F451CDED8310004D919 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = clickerTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = non.clickerTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = clickerTest;
			};
			name = Debug;
		};
		76CD7F461CDED8310004D919 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = clickerTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = non.clickerTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = clickerTest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		76CD7F0F1CDED8310004D919 /* Build configuration list for PBXProject "clickerTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				76CD7F3C1CDED8310004D919 /* Debug */,
				76CD7F3D1CDED8310004D919 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		76CD7F3E1CDED8310004D919 /* Build configuration list for PBXNativeTarget "clickerTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				76CD7F3F1CDED8310004D919 /* Debug */,
				76CD7F401CDED8310004D919 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		76CD7F411CDED8310004D919 /* Build configuration list for PBXNativeTarget "clickerTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				76CD7F421CDED8310004D919 /* Debug */,
				76CD7F431CDED8310004D919 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		76CD7F441CDED8310004D919 /* Build configuration list for PBXNativeTarget "clickerTestUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				76CD7F451CDED8310004D919 /* Debug */,
				76CD7F461CDED8310004D919 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 76CD7F0C1CDED8310004D919 /* Project object */;
}
